src/autogen/test/graphql-schemas/11-schema-includes-schema.graphql

# title: External JSON Schema that includes a sub-schema
# version: v1.1
# protocols: HTTP, HTTPS
# baseUri: http://some-site.com/dummy-api
# raml-version: 0.9

type Query {
  person(name: String, maxCount: Float, queryString: String): TtopSchema
}

type T_schemas_metadata {
  createdByUserId: String!
  createdByUsername: String
  createdDate: String!
  updatedByUserId: String
  updatedByUsername: String
  updatedDate: String
}

type TtopSchema {
  address: String
  metadata: T_schemas_metadata
  name: String!
}

