src/autogen/test/graphql-schemas/16-schema-includes-schema-includes-schema.graphql

# title: Schema includes a sub-schema that includes a sub-sub-schema
# version: v1.1
# protocols: HTTP, HTTPS
# baseUri: http://some-site.com/dummy-api

type Query {
  person(name: String, maxCount: Float, queryString: String): TtopSchema
}

type Ttest_input_schemas_contained {
  middleLevelField: String
  subSubRecord: Ttest_input_schemas_subcontained
}

type Ttest_input_schemas_subcontained {
  innerField: String
}

type TtopSchema {
  metadata: Ttest_input_schemas_contained
  topLevelField: String
}

