src/autogen/test/graphql-schemas/16-schema-includes-schema-includes-schema.graphql

# title: Schema includes a sub-schema that includes a sub-sub-schema
# version: v1.1
# protocols: HTTP, HTTPS
# baseUri: http://some-site.com/dummy-api
# raml-version: 0.9

type Query {
  person(name: String, maxCount: Float, queryString: String): Tperson__topSchema
}

type T_schemas_contained {
  middleLevelField: String
  subSubRecord: T_schemas_subcontained
}

type T_schemas_subcontained {
  innerField: String
}

type Tperson__topSchema {
  metadata: T_schemas_contained
  topLevelField: String
}

