src/autogen/test/graphql-schemas/18-link-field-in-two-places.graphql

# title: API that contains a link-field referenced in two places
# raml-version: 0.9

type Query {
  person(name: String, maxCount: Float, queryString: String): TpersonSchema
  people(queryString: String): TpeopleSchema
}

type T_alias {
  alias: String
  inUseSinceYear: Int
}

type T_personWithLink {
  address: String
  aliases: [T_alias] # link: /aliases (personId=$id) -> records
  name: String!
}

type TpeopleSchema {
  count: Int!
  records: [T_personWithLink]!
}

type TpersonSchema {
  address: String
  aliases: [T_alias] # link: /aliases (personId=$id) -> records
  name: String!
}

