src/autogen/test/graphql-schemas/18-link-field-in-two-places.graphql

# title: API that contains a link-field referenced in two places

type Query {
  person(name: String, maxCount: Float, queryString: String): TpersonSchema
  people(queryString: String): TpeopleSchema
}

type TpeopleSchema {
  count: Int!
  records: [Ttest_input_personWithLink]!
}

type TpersonSchema {
  address: String
  aliases: [Ttest_input_alias] # link: /aliases (personId=$id) -> records
  name: String!
}

type Ttest_input_alias {
  alias: String
  inUseSinceYear: Int
}

type Ttest_input_personWithLink {
  address: String
  aliases: [Ttest_input_alias] # link: /aliases (personId=$id) -> records
  name: String!
}

