src/autogen/test/graphql-schemas/18-link-field-in-two-places.graphql

# title: API that contains a link-field referenced in two places
# raml-version: 0.9

type Query {
  person(name: String, maxCount: Float, queryString: String): Tperson__personSchema
  people(queryString: String): Tpeople__peopleSchema
}

type T_alias {
  alias: String
  inUseSinceYear: Int
}

type T_personWithLink {
  address: String
  aliases(limit: Int = 10): [T_alias] # link: /aliases (personId=$id) -> records
  name: String!
}

type Tpeople__peopleSchema {
  count: Int!
  records: [T_personWithLink]!
}

type Tperson__personSchema {
  address: String
  aliases(limit: Int = 10): [T_alias] # link: /aliases (personId=$id) -> records
  name: String!
}

