src/autogen/test/graphql-schemas/31-schema-loop.graphql

# title: Schema 1 refers to Schema 2, which refers back to Schema 1

type Query {
  person(name: String, maxCount: Float, queryString: String): TpersonSchema
}

type T_aliasWithLoop {
  alias: String
  aliasForPerson: T_personWithLinkAndLoop # link: /people (id=$personId) -> records
  inUseSinceYear: Int
}

type T_personWithLinkAndLoop {
  address: String
  aliases: [T_aliasWithLoop] # link: /aliases (personId=$id) -> records
  name: String!
}

type TpersonSchema {
  address: String
  aliases: [T_aliasWithLoop] # link: /aliases (personId=$id) -> records
  name: String!
}

