src/autogen/test/graphql-schemas/31-schema-loop.graphql

# title: Schema 1 refers to Schema 2, which refers back to Schema 1
# raml-version: 0.9

type Query {
  person(name: String, maxCount: Float, queryString: String): Tperson__personSchema
}

type T_aliasWithLoop {
  alias: String
  aliasForPerson(limit: Int = 10): T_personWithLinkAndLoop # link: /people (id=$personId) -> records
  inUseSinceYear: Int
}

type T_personWithLinkAndLoop {
  address: String
  aliases(limit: Int = 10): [T_aliasWithLoop] # link: /aliases (personId=$id) -> records
  name: String!
}

type Tperson__personSchema {
  address: String
  aliases(limit: Int = 10): [T_aliasWithLoop] # link: /aliases (personId=$id) -> records
  name: String!
}

