src/autogen/test/graphql-schemas/31-schema-loop.graphql

# title: Schema 1 refers to Schema 2, which refers back to Schema 1

type Query {
  person(name: String, maxCount: Float, queryString: String): TpersonSchema
}

type TpersonSchema {
  address: String
  aliases: [Ttest_input_aliasWithLoop] # link: /aliases (personId=$id) -> records
  name: String!
}

type Ttest_input_aliasWithLoop {
  alias: String
  aliasForPerson: Ttest_input_schemas_person # link: /people (id=$personId) -> records
  inUseSinceYear: Int
}

type Ttest_input_schemas_person {
  address: String
  name: String!
}

